# KaiYanVideo

app/: build.gradle
app/src/androidTest/java/kaiyan/lh/cn/kaiyanvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/: BaseAcvitity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/Data/: Categories.kt  GovNews.kt  TabEntity.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/HttporImage/: HttpExcepter.java  HttpManager.java  HttpResultCallBack.java  HttpUrlCommon.java  HttpUtils.java  Okhttp3Interceptor.java  RetrofitApi.java  RetrofitUtils.java
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/HttporImage/Image/: GildUtils.kt  ImageCallBak.kt  ImageLoad.kt  ImageUtil.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/entity/: TabEntity.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/mvp/mainpage/: HomeMainConnect.kt  HomeMainListConnect.kt  HomeMainMode.kt  HomeMainPresenter.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/mvp/nofiyPage/: GovPagerConn.kt  GovPagerModel.kt  GovPagerPresenter.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/: BaseFragment.kt  ClassifyFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/adapter/: GovAdapter.kt  HomeMainPageAdapter.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/anniation/: Anniation.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/attationPage/: HomeAttationFragment.kt  NewEventsFragment.kt  PublicFragment.kt  WorkFragment.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/mainpage/: HomeMainFragment.kt  HomeMainListFragment.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/nofiyPage/: CommFragment.kt  GovFragment.kt  HomeNotifyFragment.kt
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/thirdView/: CircleImageView.java
app/src/main/java/kaiyan/lh/cn/kaiyanvideo/view/userPage/: HomeUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_classify.xml  fragment_gov.xml  fragment_gyt.xml  fragment_home_attation.xml  fragment_home_main.xml  fragment_home_main_list.xml  fragment_home_notify.xml  fragment_home_user.xml  fragment_new_events.xml  fragment_public.xml  fragment_search.xml  fragment_work.xml  home_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kaiyan/lh/cn/kaiyanvideo/: ExampleUnitTest.kt
