apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "kaiyan.lh.cn.kaiyanvideo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //第三方
    implementation 'com.google.android:flexbox:1.0.0' //谷歌flex布局类似HTML的flex
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //导航
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:5.0.0-beta' //视频框架

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'//glide
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6' //RXBUS事件总线
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'//状态栏设置

    //RXandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//retrofit网络库
//添加retrofit gson转换会自动下载gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //让Retrofit支持RxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //添加返回的字符串支付
    //compile 'com.squareup.retrofit2:converter-scalars:2.4.0'


    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //依赖下面的库
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    //retrfit

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    //数据库
    implementation 'org.litepal.android:core:2.0.0' //LITEPAL
    //fragment管理
    implementation 'me.yokeyword:fragmentation:1.3.4'
    //权限管理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//support 版本不统一的时候强制统一
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}